# employee-api

./: .gitignore  cloudformation.yaml  deploy.sh  pom.xml
src/main/java/com/api/handlers/: CreateUpdateEmployeeHandler.java  GetAllEmployeesHandler.java  GetEmployeeByIdHandler.java  LoginHandler.java
src/main/java/com/api/models/: Employee.java  LoginRequest.java
src/main/java/com/api/utils/: ApiGatewayResponse.java  TokenGenerator.java  TokenVerifier.java
